ubuntu 18.04
============
adduser jenkins
visudo
vi /etc/ssh/sshd_config
service sshd restart
ssh-keygen
ssh-copy-id jenkins@localhost
sudo usermod -aG root jenkins

sudo apt-get update
sudo apt install openjdk-8-jdk -y


PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
export JAVA_HOME="/usr/lib/jvm/java-1.8.0-openjdk-amd64"
export PATH="$PATH:$JAVA_HOME/bin"
export M2_HOME="/usr/share/maven"
export MAVEN_HOME="/usr/share/maven"
export PATH="${M2_HOME}/bin:${PATH}"
export PATH="/usr/bin:/bin"


###do not go with firewall it is effected on ssh

http://jenkins-download

sudo apt-get update
wget -q -O - https://pkg.jenkins.io/debian/jenkins.io.key | sudo apt-key add -
deb https://pkg.jenkins.io/debian binary/
sudo apt-get update
sudo apt-get install jenkins

###https://linuxize.com/post/how-to-install-tomcat-8-5-on-ubuntu-18.04/

sudo useradd -m -U -d /opt/tomcat -s /bin/false tomcat
sudo apt install unzip wget
cd /tmp
wget http://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.43/bin/apache-tomcat-8.5.43.tar.gz
tar -xzvf apache-tomcat-8.5.43.tar.gz
sudo mkdir -p /opt/tomcat
sudo mv apache-tomcat-8.5.43 /opt/tomcat/
sudo ln -s /opt/tomcat/apache-tomcat-8.5.43 /opt/tomcat/latest
sudo ln -s /opt/tomcat/apache-tomcat-8.5.43 /opt/tomcat/latest
sudo chown -R tomcat: /opt/tomcat
sudo sh -c 'chmod +x /opt/tomcat/latest/bin/*.sh'
vi /etc/systemd/system/tomcat.service
------------------------------------------------------------------------------
[Unit]
Description=Tomcat 8.5 servlet container
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"

Environment="CATALINA_BASE=/opt/tomcat/latest"
Environment="CATALINA_HOME=/opt/tomcat/latest"
Environment="CATALINA_PID=/opt/tomcat/latest/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/latest/bin/startup.sh
ExecStop=/opt/tomcat/latest/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
-----------------------------------------------------------------------------



vi /opt/tomcat/apache-tomcat-8.5.43/conf/server.xml
----------------------------------------------------------------------------
{<Connector port="9090" protocol="HTTP/1.1" 
           connectionTimeout="20000" 
           redirectPort="8443" />}

----------------------------------------------------------------------------


sudo systemctl daemon-reload
sudo systemctl start tomcat
sudo systemctl enable tomcat



sudo vim /opt/tomcat/latest/conf/tomcat-users.xml
-----------------------------------------------------------------------------
<tomcat-users>
<!--
    Comments
-->
   <role rolename="admin-gui"/>
   <role rolename="manager-gui"/>
   <user username="admin" password="admin_password" roles="admin-gui,manager-gui"/>
</tomcat-users>
-----------------------------------------------------------------------------


sudo vi /opt/tomcat/latest/webapps/manager/META-INF/context.xml
---------------------------------------------------------------------------
<Context antiResourceLocking="false" privileged="true" >
<!--
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
-->
</Context>
----------------------------------------------------------------------------


sudo vi /opt/tomcat/latest/webapps/host-manager/META-INF/context.xml

-------------------------------------------------------------------------
<Context antiResourceLocking="false" privileged="true" >
<!--
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />
-->
</Context>
-----------------------------------------------------------------------


sudo vi /opt/tomcat/latest/webapps/manager/META-INF/context.xml
------------------------------------------------------------------------
<Context antiResourceLocking="false" privileged="true" >
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1|32.32.32.32" />
</Context>

-------------------------------------------------------------------------


sudo systemctl restart tomcat

http://<your_domain_or_IP_address>:8080
http://<your_domain_or_IP_address>:8080/manager/html
http://<your_domain_or_IP_address>:8080/host-manager/html
